<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Basic Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            /* border: 10px solid goldenrod; */
            font-family: Arial, sans-serif;
        }
        .flex-container {
            /* height: 200px; */
            /* width: 690px; */
            /* border: 2px solid limegreen; */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            background-color: #ffffff;
            border: 2px solid #ddd;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .item {
            margin: 20px;
            padding: 20px 40px;
            border: 2px solid teal;
            background-color: #0073e6;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        .item:hover {
            background-color: #005bb5;
            transform: scale(1.04);
            transition: transform 0.3s ease background-color 4s ease;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>